File: img/natural/IMG0023.tif
PSNR RGB 38.8322
PSNR YCbCr 44.1471
SNR RGB 30.2143
SNR YCbCr 37.4042
MSE RGB 8.5086
MSE YCbCr 2.5025
SSIM RGB 0.9805
SSIM YCbCr 0.9940


File: img/natural/IMG0021.tif
PSNR RGB 32.2216
PSNR YCbCr 37.7891
SNR RGB 24.0922
SNR YCbCr 31.1870
MSE RGB 38.9874
MSE YCbCr 10.8186
SSIM RGB 0.9143
SSIM YCbCr 0.9749


File: img/natural/planetearth2.png
PSNR RGB 38.7387
PSNR YCbCr 44.2186
SNR RGB 28.0166
SNR YCbCr 36.9435
MSE RGB 8.6939
MSE YCbCr 2.4616
SSIM RGB 0.9775
SSIM YCbCr 0.9971


File: img/natural/planetearth2_2.png
PSNR RGB 40.7293
PSNR YCbCr 46.2036
SNR RGB 33.8448
SNR YCbCr 39.8894
MSE RGB 5.4972
MSE YCbCr 1.5586
SSIM RGB 0.9800
SSIM YCbCr 0.9953


File: img/natural/planetearth2_3.png
PSNR RGB 36.3458
PSNR YCbCr 41.8312
SNR RGB 24.6874
SNR YCbCr 34.6455
MSE RGB 15.0835
MSE YCbCr 4.2654
SSIM RGB 0.9510
SSIM YCbCr 0.9939


File: img/animation/LionKing.png
PSNR RGB 32.0579
PSNR YCbCr 37.6544
SNR RGB 26.1690
SNR YCbCr 31.5979
MSE RGB 40.4843
MSE YCbCr 11.1595
SSIM RGB 0.9879
SSIM YCbCr 0.9927


File: img/games/bf1.png
PSNR RGB 25.5504
PSNR YCbCr 31.5746
SNR RGB 14.3676
SNR YCbCr 24.4648
MSE RGB 181.1516
MSE YCbCr 45.2500
SSIM RGB 0.7566
SSIM YCbCr 0.9652


File: img/games/fortnite.png
PSNR RGB 27.7599
PSNR YCbCr 33.2031
SNR RGB 19.9200
SNR YCbCr 26.2204
MSE RGB 108.9165
MSE YCbCr 31.1008
SSIM RGB 0.9433
SSIM YCbCr 0.9541


